{
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "workbench.welcome.enabled": false,
  "window.openFoldersInNewWindow": "on",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false
}
